include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    subscription="mqtt-sink"
    subscriptionType="Shared"
  }
  producer {
    enabled=false
  }
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:443"
  host=${?MQTT_BROKER_HOST}
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MAX_INFLIGHT}
  clientId=""
  clientId=${?CLIENT_ID}
}